spring.application.name=weather
server.port=8080

openweather.api.key=f136cb8de880848329871a01e621f54a
openweather.api.url=http://api.openweathermap.org/data/2.5

spring.cache.type=caffeine
spring.cache.caffeine.spec=expireAfterWrite=300s


